C:\Users\79523\source\repos\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csprojAssemblyReference.cache
C:\Users\79523\source\repos\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csproj.CoreCompileInputs.cache
C:\Users\79523\source\repos\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfoInputs.cache
C:\Users\79523\source\repos\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfo.cs
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.exe
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.deps.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.runtimeconfig.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.runtimeconfig.dev.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.dll
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.pdb
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csprojAssemblyReference.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csproj.CoreCompileInputs.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfoInputs.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfo.cs
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.dll
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.pdb
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.genruntimeconfig.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csprojAssemblyReference.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.csproj.CoreCompileInputs.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfoInputs.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.AssemblyInfo.cs
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.dll
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.pdb
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.exe
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.deps.json
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.runtimeconfig.json
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.runtimeconfig.dev.json
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.dll
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\bin\Debug\netcoreapp3.1\interfaces.pdb
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Interface\Interface\obj\Debug\netcoreapp3.1\interfaces.genruntimeconfig.cache
