C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csprojAssemblyReference.cache
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.CoreCompileInputs.cache
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfoInputs.cache
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfo.cs
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.exe
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.deps.json
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.json
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.dev.json
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\79523\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\79523\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.genruntimeconfig.cache
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.exe
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.deps.json
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.json
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.dev.json
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\user\source\repos\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\user\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfo.cs
C:\Users\user\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\user\source\repos\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.exe
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.deps.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.dev.json
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csprojAssemblyReference.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.CoreCompileInputs.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfoInputs.cache
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfo.cs
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Users\79523\Desktop\ВШЭ\прога\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.genruntimeconfig.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csprojAssemblyReference.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.CoreCompileInputs.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfoInputs.cache
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfo.cs
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.dll
C:\Users\79523\Desktop\Lab10_2\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.pdb
